<!DOCTYPE html>
<html>
    <head>
        <title>TEXT PRACTICE</title>
        <link rel="stylesheet" href="styles/text.css">    
    </head>
    <body><p class="video-title">
        TALK TECH WITH SUNDAR PICHARI!
    </p>
    <p class="video-stat">
        3.4M views &#183; 6months ago
    </p>
    <p class="video-author">
        Marques Brownlee &#10003;
    </p>
    <p class="video-description">
        Talking tech and AI on the heels of google I/O.Also a daily driver phone reveal Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
        Shop early for best selection. <span class="shop-link">SHOP NOW > </span>
    </p>
    <p >
        Shop early for <strong>
        best selection. </strong> <span class="span-example">SHOP NOW ></span>
    </p></body>
</html>



